Lab_10_2/MainWindow.xaml

<Window x:Class="Lab_10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open .." Click="OpenItem_Click" />
                <MenuItem Header="Save .." />
                <MenuItem Header="Save as .."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button>
                <Image Source="Resources/Windows-icon.png" />
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBox x:Name="TextInput" Height="280"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ord" Width="100" Height="25" 
                    HorizontalAlignment="Right" Click="Button_Click" Margin="10 0"/>
                <Button Content="Odd" Width="100" Height="25" 
                    HorizontalAlignment="Right" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <StatusBar Grid.Row="3">
            <TextBlock Text="Length"/>
        </StatusBar>
    </Grid>
</Window>
